<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NAMEGEN</title>
</head>

<body>
    <div>
        <div id="div1">
            <h1>Welcome to My Page</h1>



        </div>

        <button onclick="nameGenerator()"> Rapper name</button>

    </div>
    <div>
        <button onclick="bug()"> Kick Me</button>

    </div>

    <!-- <div id="newPara">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Recusandae nam reiciendis exercitationem culpa dolorem in aut eaque. 
            Officiis nostrum illo vitae, nam eius ullam ea quos nemo, laudantium inventore facere.</p>

    </div> -->


    <div>
        <h3> Books: </h3>
        <button onclick="showHide()">Show Details</button>

    </div>

    <div id="details" style="display: none;">
        <div>
            <ul>
                <li> A Bronx Tale</li>
                <li> Black Laws</li>
                <li> The Isis Papers</li>

            </ul>





        </div>



    </div>

    <script src="playtime.js"></script>
    <!-- <script src="functions.js"></script> -->
</body>

</html>